@import url('https://fonts.googleapis.com/css2?family=Zen+Kurenaido&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Shrikhand&display=swap');

*,*::before,*::after{
  box-sizing: border-box;
}

body{
  margin: 0;
  background-color: bisque;
  font-family: Arial;
  font-weight: 400;
}

.content{
  height: 200vh;
  background-image: url(estilos/fondogradiente.png);
  background-color: rgb(255, 255, 255);
  background-blend-mode: multiply;
  background-size: cover;
  display: grid;
  place-items: center;
}

header{
  font-family: 'Zen Kurenaido', sans-serif;
  background-color: #4158D0;
  background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
  text-align: center;
  position: fixed;
  z-index: 999;
  width: 100%;
}

.logo{
  font-family: 'Shrikhand', cursive;
  cursor: pointer;
  color: rgb(255, 255, 255);
}

.nav-desplegable{
  display: none;
}

.nav-desplegable-label{
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 1em;
  height: 100%;
  display: flex;
  align-items: center;
}

.nav-desplegable-label span,
.nav-desplegable-label span::before,
.nav-desplegable-label span::after{
  display: block;
  background: rgb(255, 255, 255);
  height: 2px;
  width: 2em;
  border-radius: 2px;
  position: relative;
}

.nav-desplegable-label span::before,
.nav-desplegable-label span::after{
  content:'';
  position: absolute;
}

.nav-desplegable-label span::before{
  bottom: 7px;
}

.nav-desplegable-label span::after{
  top: 7px;
}


nav{
  position: absolute;
  font-family: 'Zen Kurenaido', sans-serif;;
  text-align: left;
  top: 100%;
  left: 0;    
  background-color: #4158D0;
  background-image: linear-gradient(112deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);   
  width: 100%;
  transform: scale(1,0);
  transform-origin: top;
  transition: transform 400ms ease-in-out;
}
nav ul{
  margin: 0;
  padding: 0;
  list-style: none;
}
nav li{
  margin-bottom: 1em;
  margin-left: 1em;
}

nav a{
  color:rgb(255, 255, 255);
  text-decoration: none;
  font-size: 1.2rem;
  opacity: 0;
  transition: opacity 150ms ease-in-out;
}

nav a:hover{
  color: #c8ff00;
}

.nav-desplegable:checked ~ nav{
  transform: scale(1,1);
}

.nav-desplegable:checked ~ nav a{
  opacity: 1;
  transition: opacity 250ms ease-in-out 250ms;
}

@media screen and (min-width: 800px) {
  .nav-desplegable-label{
      display: none;
  }

  header{
      display: grid;
      grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
  }    
  .logo{
      grid-column: 2 / 3;
  }
  nav{
      all: unset;
      grid-column: 3 / 4 ;
      display: flex;
      justify-content: flex-end;
      align-items: center;
  }

  nav ul{
      display: flex;
  }

  nav li{
      margin-left: 3em;
      margin-bottom: 0;
  }

  nav a{
      opacity: 1;
      position: relative;
  }
  nav a::before{
      content: '';
      display: block;
      height: 5px;
      background: #c8ff007e;
      position:absolute;
      top: -.75em;
      left: 0;
      right: 0;
      transform: scale(0, 1);
      transition: transform ease-in-out 250ms;
  }

  nav a:hover::before{
      transform: scale(1,1);
  }
}


#slider{
  overflow:hidden;
}
#slider figure{
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  padding-top: 90px;
  animation: 20s slider infinite;
}
#slider figure img{
  width: 20%;
  float: left;
}
@keyframes slider {
  0%{
    left: 0;
  }
  20%{
    left: 0;
  }
  25%{
    left: -100%;
  }
  45%{
    left: -100%;
  }
  50%{
    left: -200%;
  }
  70%{
    left: -200%;
  }
  75%{
    left: -300%;
  }
  95%{
    left: -300%;
  }
  100%{
    left: -400%;
  }
}

.grid-container > * {
  box-shadow: 0px 1px 7px 0px rgba(0, 0, 0, 0.75);
  border-radius: 0px;
  padding: 0px;
  text-align: center;
}

.sidebar{
  grid-area: sidebar;
  height: 100%;
  left: 0;
  width: 90px;
  overflow: hidden;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.75);
  height: 70vh;
  background-color: rgb(255, 127, 180);
}
.main{
  grid-area: main;
  height: 70vh;
  background-color: beige;
}
.footer{
  grid-area: footer;
  text-align: center;
  padding: 20px;
  background-color: DarkSalmon;
  color: white;
  

}
  .grid-container{
    display: grid;
    gap: 0px;
    grid-template: 
    "main" auto
    "sidebar" 100px
    "footer" 100px;
  }
  

@media(min-width: 600px){
  .grid-container{
    display: grid;
    gap: 0px;
    grid-template: 
    "sidebar main" auto
    "footer footer" 100px /
    200px auto;
  }
  }

@media(min-width: 900px){
  .grid-container{
    display: grid;
    gap: 0px;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    grid-template-areas: 
    "sidebar main main"    
    "footer footer footer";
  }
}
