@import url("https://fonts.googleapis.com/css2?family=Public+Sans&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Inspiration&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  width: 100%;
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}
/*body {
  font-family: "Public Sans", sans-serif;
  font-size: 1.2rem;
  min-height: 100%;
}*/

.grid-container > * {
  box-shadow: 0px 1px 7px 0px rgba(0, 0, 0, 0.75);
  border-radius: 0px;
  padding: 0px;
  text-align: center;
}
.navbar{
  grid-area: navbar;
  background-color:aquamarine;
  height: 40px;
  cursor: pointer;
}

.flex{
  display:flex;
  justify-content:space-between;
  align-items: center;
}
.navbar2{
  grid-area: navbar2;
  background-color: rgb(255, 255, 255);
  height: 60px;
  position: sticky;
  top: 0;
}
.logo img{
  width:60px;
  margin-top: 9px;
  margin-left: 40px;

}
.logo{  
  font-family: 'Inspiration', cursive;  
  font-size: 33px;
  margin-left: 50px;
  cursor: pointer;
  color: black;
}
li{
  list-style: none;
  margin-right: 30px;
}
a{
  text-decoration: none;
  text-transform: capitalize;
  font-size: 16px;
  margin-left: 30px;
  color: black;
  font-weight: 400;
}
.header{
  grid-area: header;
  width: 100%;
  height: 70vh;
  background: url(fondogradiente.png)no-repeat center center /cover ;
}
.sidebar{
  grid-area: sidebar;
  height: 70vh;
  background-color: rgb(255, 127, 180);
}
.main{
  grid-area: main;
  height: 70vh;
  background-color: beige;
}
.footer{
  grid-area: footer;
  text-align: center;
  padding: 20px;
  background-color: DarkSalmon;
  color: white;
  

}
  .grid-container{
    display: grid;
    gap: 0px;
    grid-template: 
    "navbar" 100px
    "navbar2" 100px
    "header" 100px
    "main" auto
    "sidebar" 100px
    "footer" 100px;
  }
  

@media(min-width: 600px){
  .grid-container{
    display: grid;
    gap: 0px;
    grid-template: 
    "navbar navbar" 100px
    "navbar2 navbar2" 100px
    "header header" 100px
    "sidebar main" auto
    "footer footer" 100px /
    200px auto;
  }
  }

@media(min-width: 900px){
  .grid-container{
    display: grid;
    gap: 0px;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    grid-template-areas: 
    "navbar navbar navbar"
    "navbar2 navbar2 navbar2"
    "header header header"
    "sidebar main main"    
    "footer footer footer";
  }
}
